

报价时间价格(元)/单位品牌/等级地区报价公司


2016-12-07 22:43
 260.00/500克

特级
福建
望香茶业
了解


2016-08-14 09:11
 85.00/500克

中级供应商批发
福建
福建省安溪县香香茶业批发部有..
查看产品


2016-04-11 21:38
 320.00/500克

一级
福建
福联茶行
查看产品


2016-04-11 21:22
 280.00/500克

一级
福建
安溪升福茶厂
查看产品


2015-11-15 12:40
 200.00/500克

一级
北京
北京聚天茗茶业有限公司
查看产品


2015-08-29 15:40
 100.00/500克

上等
北京
北京聚天茗茶业有限公司
了解


2015-08-28 10:37
 258.00/500克

特级
福建
小钟
了解


2015-05-31 13:18
 288.00/500克

一级
福建
祥轩雨茗茶
了解


2015-05-07 04:11
 50.00/500克

一级
福建
安溪沁源茶厂
查看产品


2015-05-05 17:05
 280.00/500克

特级
福建
祥轩雨茗茶
了解


2015-05-02 18:12
 180.00/500克

1级
福建
安溪溪山茶业铁观音批发部
了解


2015-05-02 11:44
 160.00/500克

高山观音王
福建
安溪常客茶业有限公司
查看产品


2015-05-01 23:32
 180.00/500克

1级
福建
厦门云中木茶业
了解


2015-04-30 19:51
 180.00/500克

特级
福建
祥轩雨茗茶
了解


2014-09-04 18:09
 150.00/500克

一级
福建
福建南壶香名茶
了解


2014-09-03 00:22
 250.00/500克

特级
福建
华鑫包装
了解


