

报价时间价格(元)/单位品牌/等级地区报价公司


2016-06-17 15:28
 688.00/500克

(2014)熟茶
云南
云南天坊茶业有限公司
查看产品


2016-04-11 21:53
 58.00/500克

熟茶程健伯然357g熟..
云南
昆明希善商贸有限公司
查看产品


2016-04-11 21:49
 200.00/500克

熟茶2012年特级
陕西
陕西慕茗享叶贸易有限公司
查看产品


2015-05-22 21:30
 33.33/500克

特级
广东
易品源茶荘
查看产品


2015-05-02 03:10
 200.00/500克

普洱熟茶2012年特级
陕西
陕西慕茗享叶贸易有限公司
查看产品


2015-05-02 03:01
 500.00/500克

556
广东
广州市场
了解


2015-03-26 10:58
 600.00/500克

9年麻黑村
安徽
安徽皖熙茶叶有限公司
了解


2015-03-15 15:21
 500.00/500克

特级
广东
广州芳村茶叶市场
了解


2015-03-13 00:21
 520.00/500克

特级
云南
云南普洱
了解


2015-03-06 15:56
 1000.00/500克

特级
云南
昆明徐亚和茶业有限公司
了解


