# TeaTradePlatform

./: README.md
teabackend/: build.gradle  whole.xls
teabackend/doc/: Account.md  CrowdFundOrder.md  CrowdFunding.md  CrowdSourcingOrder.md  Customer.md  Manager.md  Order.md  OrderItem.md  TeaSaler.md  analyse.md  cart.md  comment.md  crowdSourcing.md  image.md  price.md  product.md  productType.md
teabackend/gradle/wrapper/: gradle-wrapper.properties
teabackend/src/main/java/Test/: BaseTest.java  GeneralTest.java  RootTest.java
teabackend/src/main/java/Test/controllers/: AccountControllerTest.java  CartControllerTest.java  CrowdFundingControllerTest.java  CrowdSourcingControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
teabackend/src/main/java/com/cxtx/controller/: AccountController.java  ApiController.java  CartController.java  CommentController.java  CrowSourcingOrderController.java  CrowdFundOrderController.java  CrowdFundingController.java  CrowdSourcingController.java  CustomerController.java  ImageController.java  ManagerController.java  OrderController.java  ProductController.java  ProductTypeController.java  SendMessageController.java  StatisticsController.java  TeaSalerController.java
teabackend/src/main/java/com/cxtx/dao/: AccountDao.java  CartDao.java  CommentDao.java  CrowdFundOrderDao.java  CrowdFundingDao.java  CrowdSourcingDao.java  CrowdSourcingOrderDao.java  CustomerDao.java  ImageDao.java  ManagerDao.java  OrderEnDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  TeaSalerDao.java
teabackend/src/main/java/com/cxtx/entity/: Account.java  Cart.java  Comment.java  CrowdFundOrder.java  CrowdFunding.java  CrowdSourcing.java  CrowdSourcingOrder.java  Customer.java  Image.java  Manager.java  OrderEn.java  OrderItem.java  Product.java  ProductType.java  TeaSaler.java
teabackend/src/main/java/com/cxtx/hello/: Application.java  ScheduledTasks.java
teabackend/src/main/java/com/cxtx/model/: CommentModel.java  ConfrimCrowdFundModel.java  CreateCommentModel.java  CreateCrowdFundOrderModel.java  CreateCustomerModel.java  CreateImageModel.java  CreateManagerModel.java  CreateOrderItemModel.java  CreateOrderModel.java  CreateProductModel.java  CreateProductTypeModel.java  CreateTeaSalerModel.java  CrowdSourcingModel.java  DeleteImageModel.java  GetOrderModel.java  IdModel.java  KeyValue.java  LeverStatus.java  PageListModel.java  ProductAndNumModel.java  ProductNumModel.java  SearchCartModel.java  StartSellProductModel.java  StatisticsAllProductTypes.java  StatisticsProductModel.java  TeaModel.java  UpdateCartModel.java  UpdateCrowdFundingModel.java  UpdateOrderModel.java  UpdatePasswordModel.java  UpdateProductTypeModel.java  UserListCell.java  UserNameAndId.java  newCrowdSourcingOrderModel.java
teabackend/src/main/java/com/cxtx/predictor/: DataFromXlsFile.java  PredicateUtils.java  Predictor.java
teabackend/src/main/java/com/cxtx/service/: AccountService.java  CartService.java  CommentService.java  CrowdFundOrderService.java  CrowdFundingService.java  CrowdSourcingOrderService.java  CrowdSourcingService.java  CustomerService.java  ImageService.java  ManagerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  TeaSalerService.java
teabackend/src/main/resources/: application.properties  cxtx.properties  price.properties
(+192 files in other folders)
