#logoPath=/Users/ycc/script/picture/
picPath=/home/administrator/CXTX/upload/picture/
headPicPath=upload/headPic
licencePicPath=upload/licencePic
recommendFile=upload/recommend.txt
predicateFile=upload/predicate.txt
simCustomerFile=upload/simCustomer.txt
#predicateFile=/Users/jinchuyang/Documents/project/CXTX/upload/predicate.txt