buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
	baseName = 'cxtx'
	version = '0.0.1-SNAPSHOT'
}

//war {
//	baseName = 'cxtx'
//	version = '0.0.1-SNAPSHOT'
//}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8





dependencies {
//	compile ("org.springframework.boot:spring-boot-starter-web",f
//			"org.springframework.boot:spring-boot-starter-data-jpa",f
//			"org.springframework.boot:spring-boot-starter-aop",f
//			"mysql:mysql-connector-java:5.1.26",f
//			"commons-io:commons-io",
//			"org.hibernate:hibernate-core",f
//			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api",f
//			//"com.fasterxml.jackson.core:jackson-annotations",
//			"commons-net:commons-net:3.5",f
//			"org.apache.poi:poi:3.9",f
//			"org.apache.poi:poi-ooxml:3.9"f,
//			"org.apache.poi:poi-scratchpad:3.9",f
//			"org.apache.commons:commons-compress:1.12",f
//			"com.artofsolving:jodconverter:2.2.1",
//			"org.apache.httpcomponents:httpclient:4.5.2",f
//			//"com.alibaba:fastjson:1.2.7",
//			'org.springframework:spring-test:2.5',
//			'org.apache.logging.log4j:log4j-core:2.6.2',
//			"joda-time:joda-time:2.2"
//	)
//
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//
//	testCompile("junit:junit:4.12")
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-test")
	compile("org.hibernate:hibernate-core")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api")
	compile("org.apache.poi:poi:3.9")
	compile("org.apache.poi:poi-ooxml:3.9")
	compile("org.apache.poi:poi-scratchpad:3.9")
	compile("org.apache.httpcomponents:httpclient:4.5.2")
	compile("org.apache.logging.log4j:log4j-core:2.6.2")
	compile("org.apache.commons:commons-compress:1.12")
	compile("org.apache.commons:commons-io:1.3.2")
	compile("commons-net:commons-net:3.5")
	compile("mysql:mysql-connector-java:5.1.38")
	compile("com.thetransactioncompany:cors-filter:2.5")
	compile("com.alibaba:druid:1.0.18")
	compile("org.codehaus.plexus:plexus-compiler-javac:2.7")
	compile("com.jayway.restassured:rest-assured:2.3.3")
	compile("io.rest-assured:rest-assured:3.0.0")
	compile("junit:junit:4.12")
	compile("org.json:json:20160212")
	compile("com.alibaba:fastjson:1.2.7")
	compile("commons-httpclient:commons-httpclient:3.1")
	compile("redis.clients:jedis:2.8.1")
	compile("net.sourceforge.jexcelapi:jxl:2.6")
	compile fileTree(dir:'lib',include:['*.jar'])
	// end::actuator[]
	testCompile("junit:junit")
	compile("com.alibaba:fastjson:1.2.7")

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}

task copyJars(type: Copy) {
	from configurations.runtime
	into '/test/' // 目标位置
}
